VITE_SUPABASE_PROJECT_ID="qnydyqsxgdcgpvizjxej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWR5cXN4Z2RjZ3B2aXpqeGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjAyNTEsImV4cCI6MjA4NjMzNjI1MX0.XedjYadJoy6bELGxhdXHuQGIQ7AbjWMDvluf494HZU0"
VITE_SUPABASE_URL="https://qnydyqsxgdcgpvizjxej.supabase.co"
